{
  "name": "hapi-decorators",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Radchenko <ilya@burstcreations.com> (https://github.com/knownasilya)",
  "license": "ISC",
  "dependencies": {
    "extend": "^3.0.0",
    "lodash.find": "^3.2.1"
  }
}
